spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/e-manoel?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=e-manoel
spring.datasource.password=Senha@2021